export PROJECT_ID="dcg-gitea-stage"
export ENVIRONMENT="staging"
export REGION="us-central1"
export ZONE="us-central1-a"
export VAR_FILE="terraform.tfvars.staging"
export TF_VAR_project_id="dcg-gitea-stage"
export TF_VAR_environment="staging"
export TF_VAR_region="us-central1"
export GCP_PROJECT="dcg-gitea-stage"
export TFVARS_FILE="terraform.tfvars.staging"
export TERRAFORM_STATE_BUCKET="dcg-gitea-stage-gitea-tfstate-e1fd2206"
export TERRAFORM_STATE_PREFIX="envs/staging"
