export PROJECT_ID="dcg-gitea-dev"
export ENVIRONMENT="dev"
export REGION="us-central1"
export ZONE="us-central1-a"
export VAR_FILE="terraform.tfvars.dev"
export TF_VAR_project_id="dcg-gitea-dev"
export TF_VAR_environment="dev"
export TF_VAR_region="us-central1"
export GCP_PROJECT="dcg-gitea-dev"
export TFVARS_FILE="terraform.tfvars.dev"
export TERRAFORM_STATE_BUCKET="dcg-gitea-dev-gitea-tfstate-change-me"
export TERRAFORM_STATE_PREFIX="envs/dev"
