FROM python:3.11-slim

LABEL maintainer="DevSecOps Team"
LABEL description="Evidence Collection Metrics Exporter"

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir prometheus-client PyYAML

# Copy metrics exporter
COPY evidence-metrics-exporter.py .

# Make script executable
RUN chmod +x evidence-metrics-exporter.py

# Create directories
RUN mkdir -p /app/output /app/manifests /app/logs

# Expose Prometheus metrics port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:9090/metrics')" || exit 1

# Run metrics exporter
CMD ["python3", "evidence-metrics-exporter.py", "--port", "9090", "--interval", "60"]
